{
  "name": "FeedItem",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "news",
        "prediction",
        "poll",
        "challenge",
        "insight"
      ],
      "description": "Type of feed item"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "hype_score": {
      "type": "number",
      "default": 0
    },
    "impact_score": {
      "type": "number",
      "default": 0
    },
    "sentiment_score": {
      "type": "number",
      "default": 0,
      "description": "-1 to 1"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "poll_votes": {
      "type": "object",
      "default": {}
    },
    "prediction_answer": {
      "type": "string",
      "description": "Correct answer if prediction"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "engagement_score": {
      "type": "number",
      "default": 0
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "reactions": {
      "type": "number",
      "default": 0
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "type",
    "title",
    "body"
  ]
}