{
  "name": "SystemLog",
  "type": "object",
  "properties": {
    "log_type": {
      "type": "string",
      "enum": [
        "error",
        "warning",
        "fix_applied",
        "check_passed",
        "ai_retry",
        "link_fixed",
        "performance"
      ],
      "description": "Type of log entry"
    },
    "category": {
      "type": "string",
      "enum": [
        "database",
        "api",
        "ai_response",
        "links",
        "tickers",
        "frontend",
        "performance",
        "arcade",
        "feed"
      ],
      "description": "System area"
    },
    "message": {
      "type": "string"
    },
    "details": {
      "type": "object"
    },
    "auto_fixed": {
      "type": "boolean",
      "default": false
    },
    "fix_description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "duration_ms": {
      "type": "number"
    }
  },
  "required": [
    "log_type",
    "category",
    "message"
  ]
}